/*
    Made by Bryce Guinta

    The program's intent is:
        A == 1, B == 2, C == 3
        -to spin left when sensor A and not C are pressed
        -to spin right when sensor C and not A are pressed
        -to go forward when sensor A and C are pressed
        -to kick when sensor B is pressed

    Output Mapping:
        - A -- Right motor
        - B -- Kicker
        - C -- Left motor
*/

#define WHEELS_SPEED 7.7
#define KICKER_SPEED 7.7
#define KICK_TIME 40 // 1/100 of a second at 7.7 power tested

task main() 
{
    SetPower(OUT_A+OUT_C, WHEELS_SPEED);
    SetPower(OUT_B, KICKER_SPEED);

    SetSensor(SENSOR_1, SENSOR_TOUCH);
    SetSensor(SENSOR_2, SENSOR_TOUCH);
    SetSensor(SENSOR_3, SENSOR_TOUCH);

    start movement;
    start kick;
    start sound;
}

task movement() 
{
    while(true)
    {
        spin();
        forward();
    }
}

task kick()
{

    while(true)
    {
        if(SENSOR_2 == 1) 
        {
            OnRev(OUT_B);
            Wait(KICK_TIME);
            OnFwd(OUT_B);
            Wait(KICK_TIME);
            Float(KICK_TIME);
            sensor_1_pressed = 1;
        }
    }
}

task sound() 
{
    // Stop the sound from repeating during one press
    int sensor_1_pressed = 0 ;
    int sensor_2_pressed = 0 ;
    int sensor_3_pressed = 0 ;

    while(true)
    {
        if(SENSOR_1 == 1 && !sensor_1_pressed)
        {
            PlaySound(1);
            Wait(50);
            sensor_1_pressed = 1;
        }
        else
            sensor_1_pressed = 0;
        if(SENSOR_2 == 1 && !sensor_2_pressed)
        {
            PlaySound(4);
            Wait(50);
            sensor_2_pressed = 1;
        }
        else
            sensor_2_pressed = 0;
        if(SENSOR_3 == 1 && !sensor_3_pressed)
        {
            PlaySound(1);
            Wait(50);
            sensor_3_pressed = 1;
        }
        else
            sensor_3_pressed = 0;
    }
}


void forward()
{
    if(SENSOR_1 == 1 && SENSOR_3 == 1 )
    {
        OnFwd(OUT_A + OUT_C);
        //*robot_wheels_on = 1;
    }
    else if( SENSOR_1 == 0 && SENSOR_3 == 0 /*&& *robot_wheels_on*/) // Stop if no input
    {
        Float(OUT_A + OUT_C);
        //*robot_wheels_on = 0;
    }
}

void spin()
{
    // Left
    if(SENSOR_1 == 1 && SENSOR_3 == 0)
    {
        OnFwd(OUT_C);
        OnRev(OUT_A);
        //*robot_wheels_on = 1;
    }
    // Right
    else if(SENSOR_1 == 0 && SENSOR_3 = 1)
    {
        OnRev(OUT_C);
        OnFwd(OUT_A);
    }
    else if( SENSOR_1 == 0 && SENSOR_3 == 0 /*&& *robot_wheels_on*/) // Stop if no input
    {
        Float(OUT_A + OUT_C);
        //*robot_wheels_on = 0;
    }
}
