/*
    Made by Bryce Guinta

    The program's intent is:
        A == 1, B == 2, C == 3
        -to spin left when sensor A and not C are pressed
        -to spin right when sensor C and not A are pressed
        -to go forward when sensor A and C are pressed
        -to kick when sensor B is pressed

    Output Mapping:
        - A -- Right motor
        - B -- Kicker
        - C -- Left motor
*/

#define WHEELS_SPEED 7.7
#define KICKER_SPEED 7.7
#define KICK_TIME 40 // 1/100 of a second at 7.7 power tested

// Transmitted messages
#define FORWARD 1
#define BACKWARD 2
#define STOP 3
#define TURN_LEFT 4
#define TURN_RIGHT 5
#define KICK 6

task main() 
{
    SetPower(OUT_A+OUT_C, WHEELS_SPEED);
    SetPower(OUT_B, KICKER_SPEED);

    start movement;
    start kick;
}

task movement() 
{
    while(true)
    {
        spin();
        forward();
    }
}

task kick()
{
    while(true)
    {
        if(Message() == KICK)
        {
            OnRev(OUT_B);
            Wait(KICK_TIME);
            OnFwd(OUT_B);
            Wait(KICK_TIME);
            Float(KICK_TIME);

            ClearMessage();
        }
    }
}

void forward()
{
    if(Message() == FORWARD)
    {
        OnFwd(OUT_A + OUT_C);
        ClearMessage();
    }
    else if(Message() == STOP) // Stop if no input
    {
        Float(OUT_A + OUT_C);
        ClearMessage();
    }
}

void spin()
{
    // Left
    if(Message() == TURN_LEFT)
    {
        OnFwd(OUT_C);
        OnRev(OUT_A);
        ClearMessage();
    }
    // Right
    else if(Message() == TURN_RIGHT)
    {
        OnRev(OUT_C);
        OnFwd(OUT_A);
        ClearMessage();
    }
    else if(Message() == STOP) // Stop if no input
    {
        Float(OUT_A + OUT_C);
        //*robot_wheels_on = 0;
        ClearMessage();
    }
}
