/*
    Made by Bryce Guinta

    The program recieves signals from another RCX brick using infrared and then
    moves accordingly. (except for moving backward, this program is the same as 1-control.nqc )
*/

#define KICK_TIME 40 // 1/100 of a second at 7.7 power tested

// Transmitted messages
#define FORWARD 1
#define BACKWARD 2
#define STOP 3
#define TURN_LEFT 4
#define TURN_RIGHT 5
#define KICK 6

task main() 
{
    start movement;
    start kick;
}

task movement() 
{
    while(true)
    {
        spin();
        forward();
    }
}

task kick()
{
    while(true)
    {
        if(Message() == KICK)
        {
            ClearMessage();
            OnRev(OUT_B);
            Wait(KICK_TIME);
            OnFwd(OUT_B);
            Wait(KICK_TIME);
            Off(KICK_TIME);

        }
    }
}

void forward()
{
    if(Message() == FORWARD)
    {
        ClearMessage();
        OnFwd(OUT_A + OUT_C);
    }
    else if(Message() == STOP) // Stop if no input
    {
        ClearMessage();
        Off(OUT_A + OUT_C);
    }
}

void spin()
{
    // Left
    if(Message() == TURN_LEFT)
    {
        ClearMessage();
        OnFwd(OUT_C);
        OnRev(OUT_A);
    }
    // Right
    else if(Message() == TURN_RIGHT)
    {
        ClearMessage();
        OnRev(OUT_C);
        OnFwd(OUT_A);
    }
    else if(Message() == STOP) // Stop if no input
    {
        ClearMessage();
        Off(OUT_A + OUT_C);
        //*robot_wheels_on = 0;
    }
}
